DOWNARROW=down
UPARROW=up
LEFTARROW=left
RIGTARROW=right
DOWN=down
UP=up
LEFT=left
RIGHT=right
BREAK=pause
PAUSE=pause
ESC=escape
ESCAPE=escape
SHIFT=left-shift
CTRL=left-control
CONTROL=left-control
ALT=left-alt
ALT-SHIFT=left-alt left-shift
CTRL-ALT=left-ctrl left-alt
CTRL-SHIFT=left-control left-alt
ENTER=enter
GUI=left-meta
META=left-meta
WINDOWS=left-meta
CAPSLOCK=capslock
CAPS-LOCK=capslock
PRINT=print
SCROLLLOCK=scrolllock
SCROLL-LOCK=scroll-lock
DELETE=delete
DEL=delete
HOME=home
END=end
INSERT=insert
NUMLOCK=numlock
NUM-LOCK=numlock
PAGEUP=pageup
PAGEDOWN=pagedown
SPACE=space
TAB=tab
F1=f1
F2=f2
F3=f3
F4=f4
F5=f5
F6=f6
F7=f7
F8=f8
F9=f9
F10=f10
F11=f11
F12=f12
POWER=power
APPLICATION=application
APP=menu
MENU=menu
F13=f13
F14=f14
F15=f15
F16=f16
F17=f17
F18=f18
F19=f19
F20=f20
F21=f21
F22=f22
F23=f23
F24=f24
KP-DIVIDE=kp-divide
KP-MULTIPLY=kp-multiply
KP-MINUS=kp-minus
KP-PLUS=kp-plus
KP-ENTER=kp-enter
KP-RETURN=kp-return
KP-1=kp-1
KP-2=kp-2
KP-3=kp-3
KP-4=kp-4
KP-5=kp-5
KP-6=kp-6
KP-7=kp-7
KP-8=kp-8
KP-9=kp-9
KP-0=kp-0
KP-PERIOD=kp-period
KP-STOP=kp-stop
BCKSPC=bckspc
BACKSPACE=backspace
LEFT-CTRL=left-ctrl
RIGHT-CTRL=right-ctrl
LEFT-SHIFT=left-shift
RIGHT-SHIFT=right-shift
LEFT-ALT=left-alt
RIGHT-ALT=right-alt
LEFT-META=left-meta
RIGHT-META=right-meta