# droidducky-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draguve/droidducky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commands.properties  keyboard.properties
app/src/main/java/com/draguve/droidducky/: ClipboardFragment.java  CodeEditor.java  CommandLineManager.java  CommandLineScript.java  CommandLineScriptAdapter.java  DUtils.java  DuckConverter.java  DuckyScript.java  ExecuterActivity.java  JSAdapter.java  JSExecuter.java  JSExecuterActivity.java  JSSelector.java  KeyboardInjector.java  MainActivity.java  Parser.java  Response.java  ResponseReader.java  ResponsesAdapter.java  Script.java  ScriptDatabase.java  ScriptID.java  ScriptsAdapter.java  ScriptsManager.java  (+5 more)
app/src/main/res/layout/: activity_executer.xml  activity_jsexecuter.xml  activity_main.xml  activity_response_reader.xml  activity_rubberducky.xml  activity_selector.xml  app_bar_main.xml  app_bar_rubberducky.xml  content_main.xml  content_rubberducky.xml  edit_code.xml  fragment_clipboard.xml  fragment_ducky_script.xml  fragment_jsselector.xml  fragment_response.xml  fragment_terminal.xml  jscript_list_row.xml  nav_header_main.xml  nav_header_rubberducky.xml  response_list_row.xml  script_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_rubberducky_drawer.xml  main.xml  rubberducky.xml  selector_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
