<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dd_duckyscript"
            android:icon="@drawable/ic_menu_camera"
            android:title="DuckyScript" />
        <item
            android:id="@+id/dd_terminal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Terminal" />
        <item
            android:id="@+id/dd_keyboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Keyboard" />
        <item
            android:id="@+id/dd_clipboard"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clipboard"/>
    </group>

</menu>
