<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".selector">

    <item
        android:id="@+id/add_script"
        android:orderInCategory="300"
        android:title="Add script"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_file"
        android:orderInCategory="300"
        android:title="Import script from file"
        app:showAsAction="never"/>

</menu>