<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.draguve.droidducky.MainActivity">

<Button
    android:id="@+id/button"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:onClick="Setup"
    android:text="Setup"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="14dp" />

<Button
    android:id="@+id/button2"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:text="Run"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="71dp"
    android:onClick="RunKeyboardAttack"/>

<!-- More GUI components go here  -->

</LinearLayout>