<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_weight="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/response_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/response_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="none"
            android:hint="Response Data"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:id="@+id/canEdit">
        <Button
            android:id="@+id/runcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Filename"
            android:inputType="none"
            android:id="@+id/response_name"
            app:met_primaryColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            android:scrollHorizontally="true"
            />
    </LinearLayout>
</LinearLayout>
